
      ----------------------------------------
      Line-Up: Tyler Childers
      Venue: The Herb Center Summer Concert Series @ Oregon Spirit Distillers
      Location: OR
      Date: 2019-08-01T19:00:34
      ----------------------------------------- 
    -----------------------------------------
    Artist: Tyler Childers
    Song Name: Feathered Indians 
    Preview: https://p.scdn.co/mp3-preview/1f25be6d4d45b9781f8b86764eb75657d764a65a?cid=893c8ea743bc4a99aa27269ec3f18847 
    Album: Purgatory 
    -----------------------------------------
      --------------------------------------
      Title: TRON: Legacy
      Released: 2010
      IMDP Rating: 6.8/10
      Rotten Tomatos Rating: 50%
      Country: USA
      Language: English
      Plot: The son of a virtual world designer goes looking for his father and ends up inside the digital world that his father designed. He meets his father's corrupted creation and a unique ally who was born inside the digital world.
      Actors: Jeff Bridges, Garrett Hedlund, Olivia Wilde, Bruce Boxleitner
      --------------------------------------